# Test-automation

./: pom.xml
.github/workflows/: test.yml
src/main/java/AutomationTest/DemoWebShop/: App.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartCheckoutSteps.java  CommonSteps.java  LoginSteps.java  ProductSearchSteps.java  RegistrationSteps.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: cart_checkout.feature  login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoWebShop Suite/: Cucumber Tests.html  Cucumber Tests.xml  Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/Ordered Tests Suite/: Registration Tests.html  Registration Tests.xml
test-output/Product Search Suite/: Product Search Tests.html  Product Search Tests.xml
test-output/Registration Suite/: Registration Tests.html  Registration Tests.xml
test-output/junitreports/: TEST-runners.ProductSearchRunner.xml  TEST-runners.RegistrationRunner.xml  TEST-runners.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/DemoWebShop Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Ordered Tests Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Product Search Suite/: Product Search Tests.properties  classes.html  groups.html  methods.html  testng.xml.html  toc.html
test-output/old/Registration Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
